<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: red;
            font-size: 2em;
            color: white;
            margin: 0px;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/user/cursoemvideo/playlist" target="_blank">Acesse</a>
</body>
</html>